plugins {
	id 'fabric-loom' version '1.7-SNAPSHOT'
	id 'maven-publish'
}

version = project.mod_version
group = project.maven_group

base {
	archivesName = project.archives_base_name
}

repositories {
	maven { url 'https://jitpack.io' }
}

dependencies {
	// To change the versions see the gradle.properties file
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	mappings "dev.tildejustin:yarn:${project.yarn_mappings}:v2"
	modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"

	// SpeedrunAPI
	// check for the latest versions at https://jitpack.io/#kingcontaria/speedrunapi
	modImplementation "com.github.KingContaria:SpeedrunAPI:91a22d5d0e"
	implementation(annotationProcessor "com.github.bawnorton.mixinsquared:mixinsquared-fabric:0.1.1")

	// check for the latest versions at https://jitpack.io/#kingcontaria/atum-rewrite
	modImplementation ("com.github.KingContaria:atum-rewrite:75ad5523cb") {
		transitive = false
	}

	// check for the latest versions at https://jitpack.io/#kingcontaria/mcsr-worldpreview-1.16.1
	modCompileOnly ("com.github.KingContaria:mcsr-worldpreview-1.16.1:6c1253a841") {
		transitive = false
	}

	// check for the latest versions at https://jitpack.io/#Minecraft-Java-Edition-Speedrunning/sodium
	modCompileOnly "com.github.Minecraft-Java-Edition-Speedrunning:sodium:0dd4b2d65a"

	// check for the latest versions at https://jitpack.io/#kingcontaria/fastreset
	modCompileOnly ("com.github.KingContaria:fastreset:82fe8eb3b2") {
		transitive = false
	}

	// check for the latest versions at https://jitpack.io/#kingcontaria/standardsettings
	modCompileOnly ("com.github.KingContaria:standardsettings:v2.2") {
		transitive = false
	}

	// check for latest versions at https://jitpack.io/#dev.tildejustin/state-output
	modCompileOnly "dev.tildejustin.state-output:state-output-common:v1.2.0"
}

processResources {
	inputs.property "version", project.version

	filesMatching("fabric.mod.json") {
		expand "version": project.version
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.encoding = "UTF-8"

	def targetVersion = 8
	if (JavaVersion.current().isJava9Compatible()) {
		it.options.release = targetVersion
	}
}

java {
	sourceCompatibility = JavaVersion.VERSION_1_8
	targetCompatibility = JavaVersion.VERSION_1_8
	// Loom will automatically attach sourcesJar to a RemapSourcesJar task and to the "build" task
	// if it is present.
	// If you remove this line, sources will not be generated.
	withSourcesJar()
}

jar {
	from("LICENSE") {
		rename { "${it}_${project.base.archivesName.get()}"}
	}
}

// configure the maven publication
publishing {
	publications {
		mavenJava(MavenPublication) {
			from components.java
		}
	}

	// See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
	repositories {
		// Add repositories to publish to here.
		// Notice: This block does NOT have the same function as the block in the top level.
		// The repositories here will be used for publishing your artifact, not for
		// retrieving dependencies.
	}
}
