# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.16.1
yarn_mappings=1.16.1+build.21
loader_version=0.15.4

# Mod Properties
mod_version=0.1.0-beta.23
maven_group=me.contaria
archives_base_name=seedqueue

# Dependencies